{
  "name": "shared-ui",
  "description": "UI compoments package",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "ui",
    "components"
  ],
  "author": "Martin C. De Guzman",
  "license": "ISC"
}
